--cpu Cortex-M3
".\objects\mpu6050.o"
".\objects\mydelay.o"
".\objects\myi2c.o"
".\objects\mylcd.o"
".\objects\mysystemclockconfig.o"
".\objects\mytimer.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MPU6050.map" -o .\Objects\MPU6050.axf