#STM Touch Studio user settings - do not edit
#Sun Jun 09 03:20:33 ICT 2024
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1717871384329
GdbVar.LastExecRelative=Objects\\MPU6050.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=153
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=28
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=154
GeneralPurpose.VerticalSplit4=293
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/maidu/OneDrive/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-960.0
VarViewer1.Range.Up=920.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=6
VarViewer1.Var0.Name=ax
VarViewer1.Var1.Name=ay
VarViewer1.Var2.Name=az
VarViewer1.Var3.Name=total_acceleration
VarViewer1.Var4.Name=total_gyro
VarViewer1.Var5.Name=fall_detected
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=9
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871024
Variable0.Color=0x6699ff
Variable0.Name=ax
Variable0.Type=float
Variable1.AcqMode=false
Variable1.Address=536871028
Variable1.Color=0x999999
Variable1.Name=ay
Variable1.Type=float
Variable2.AcqMode=false
Variable2.Address=536871032
Variable2.Color=0x9966ff
Variable2.Name=az
Variable2.Type=float
Variable3.AcqMode=false
Variable3.Address=536871036
Variable3.Color=0x00cc33
Variable3.Name=check_collide1
Variable3.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536871040
Variable4.Color=0xff6633
Variable4.Name=check_collide2
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536871044
Variable5.Color=0x006666
Variable5.Name=fall_detected
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536871068
Variable6.Color=0xff9999
Variable6.Name=in_free_fall
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536871088
Variable7.Color=0x990000
Variable7.Name=total_acceleration
Variable7.Type=float
Variable8.AcqMode=false
Variable8.Address=536871092
Variable8.Color=0x0000c8
Variable8.Name=total_gyro
Variable8.Type=float
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
